<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Администрирование</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta name="theme-color" content="#2d3748" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="manifest" href="/pwa.webmanifest" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <script src="https://cdn.jsdelivr.net/npm/typograf@6.12.1/dist/typograf.min.js"></script>
    <script>
      window.Typograf = new Typograf({ locale: ["ru"] });
    </script>
  </head>
  <body>
    <div id="app">
      <style>
        @keyframes spin {
          from {
            transform: rotate(0);
          }
          to {
            transform: rotate(360deg);
          }
        }
      </style>
      <div
        style="
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        "
      >
        <img src="/loading.svg" style="animation: spin 0.8s infinite" />
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
